# signalcli
SIGNAL_CMD_PATH='bin/signal-cli'

# signalcli RPC
SIGNALRPC_POST_ENDPOINT='http://localhost/api/v1/rpc'
SIGNALRPC_MESSAGE_STREAM_ENDPOINT='http://localhost/api/v1/events'

# List of allowed end users. Messages from other accounts will be ignored by bot
ALLOWED_END_USERS=[]

# Selenium config
# Install chrome & chromedriver from https://googlechromelabs.github.io/chrome-for-testing/
SELENIUM_CHROMEDRIVER = 'bin/chromedriver'

# YouTube downloader settings:
HTTP_YT_LOCATION = ''
YT_SERVER_PREFIX = ''

# Librus Synergia settings:
LIBRUS_LOGIN_PAGE = 'https://portal.librus.pl/rodzina'
LIBRUS_USERS = [{'account': 'user1', 'username': 'username', 'password': 'pass'}]

LIBRUS_SUBSCRIBERS = []

LIBRUS_MESSAGES_PAGE = 'https://synergia.librus.pl/wiadomosci'
